<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#4caf50</color>
    <color name="colorAccent">#a0dec3</color>

    <color name="red">#e02627</color>
    <color name="gray">#707070</color>
    <color name="soft_gray">#F5F5F5</color>
</resources>
